@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Damion&family=Eczar:wght@600&family=Open+Sans:wght@300&family=Oswald&family=Pacifico&family=Roboto:wght@100;400&display=swap");

/* genral style */
:root {
  --color-main-1: white;
  --color-main-2: #3b82f6;
  --color-text: black;
  --color-p: #f7f7f7;
}
* {
  font-family: "Roboto";
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.all {
  width: 90%;
  margin: auto;
}
.next-before {
  position: absolute;
  bottom: 0;
  right: 50%;
}
.next-before::after {
  content: "";
  width: 10px;
  height: 10px;
  right: 2px;
  bottom: 2.5px;
  position: absolute;
  cursor: pointer;
  background-color: silver;
  border-radius: 50%;
  transition: 0.5s;
}
.next-before::before {
  content: "";
  width: 15px;
  height: 15px;
  bottom: 0;
  left: 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  background: black;
}
.next-before:hover::after {
  width: 15px;
  height: 15px;
  bottom: 0;
  background-color: black;
}
.title {
  width: 100%;
  text-align: center;
  position: relative;
  text-transform: capitalize;
  margin: 40px 0;
}
.title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 150%;
  left: 50%;
  bottom: -10px;
  border-bottom: 3px solid var(--color-main-2);
  transform: translate(-50%, 0);
  transition: width 0.5s;
}
.title:hover::after {
  width: 120px;
}
/* end genral style */

/* start header */

body > header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  font-weight: 700;
  background-color: var(--color-main-1);
}
header .logo {
  margin-left: 5%;
  color: var(--color-main-2);
  font-size: 30px;
}
header > img {
  width: 40px;
  display: none;
  transform: rotate(180deg);
  margin-left: 15%;
  cursor: pointer;
}
header > ul {
  display: flex;
  justify-content: space-between;
}
header > ul a {
  color: var(--color-text);
  padding: 10px 15px;
  position: relative;
}
header > ul a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  transform: rotate(-50%, -50%);
  transition: 0.5s;
}
header > ul a:hover::after {
  height: 100%;
  border-left: 1px solid var(--color-main-2);
  border-right: 1px solid var(--color-main-2);
}
header > ul a::before {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  transform: rotate(-50%, -50%);
  transition: 0.7s;
}
header > ul a:hover::before {
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--color-main-2);
  border-bottom: 1px solid var(--color-main-2);
}
header > .info-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
}
header .info-btns img {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin: 10px;
}
header .info-btns .shop-btn {
  position: relative;
}
header .info-btns .shop-btn::after {
  content: "0";
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: smaller;
  padding: 5% 10%;
  border-radius: 40%;
  color: var(--color-main-1);
  background-color: var(--color-main-2);
}
header .logo,
.shop-btn,
.acount-btn,
.search-btn {
  cursor: pointer;
}
.nav {
  height: auto;
}
.rtx {
  transform: rotate(360deg);
}

/* end header */

/* main */

main {
  width: 100%;
  margin-top: 90px;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color-main-2);
  text-transform: capitalize;
}
main > div {
  color: var(--color-main-1);
  text-align: center;
  margin: 20px;
}
main > div > a {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding: 5px 15px;
  border-radius: 5px;
  color: var(--color-main-2);
  background-color: var(--color-main-1);
  z-index: 1;
  transition: 0.7s;
}
main > div a:hover {
  color: var(--color-main-1);
}
main > div a::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  background-color: #d2a148;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.7s;
  border-radius: 5px;
}
main > div a:hover::after {
  width: 100%;
}
main > img {
  width: 400px;
  mix-blend-mode: multiply;
}

/* end main */

/* slider */
.slider {
  width: 100%;
  position: relative;
  padding: 20px 0;
}
.slider-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-transform: capitalize;
  text-indent: 20px;
  margin-bottom: 30px;
}
.slider-item {
  width: 100%;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.148);
  border-radius: 10%;
  box-shadow: 1px 1px 1px 1px black;
  background-color: white;
  transition: 0.5s;
}
.slider-item:hover {
  transform: scale(1.1);
}
.slider-item > img {
  background-color: #f7f7f7;
  width: 80%;
  margin-bottom: 5px;
}
.slider-item h4 {
  margin-bottom: 5px;
}
.slider-item h2 {
  margin-bottom: 10px;
}
.slider-item .next img {
  background-color: silver;
  width: 40px;
  padding: 5px 0;
  border-radius: 10%;
  position: absolute;
  transform: rotate(90deg);
  right: 10%;
  bottom: 5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.slider-item:hover .next img {
  visibility: visible;
  opacity: 1;
}

/* end slider */

/* section */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

section .item-two {
  color: white;
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: space-between;
}
section .item {
  height: 300px;
  background-color: rgb(219, 219, 219);
}
section .item-1 {
  padding-top: 15px;
  width: 30%;
  display: flex;
  justify-content: start;
  align-items: center;
}
section .item-1 img,
section .item-1 > div {
  margin-left: 10px;
}
section .item:nth-child(1) {
  width: 50%;
  position: relative;
}
section .item:nth-child(1) header {
  margin-top: 10px;
  margin-left: 5%;
  width: 30%;
  display: flex;
  align-items: end;
  background-color: rgba(255, 0, 0, 0);
  justify-content: space-between;
}
section .item:nth-child(1) img {
  width: 60px;
}
section .item:nth-child(1) p {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
section .item-title {
  margin: 10%;
}
section .item-two-1 {
  margin: 0 2%;
  width: 100%;
  background: url("../img-home/wb.jpg");
  background-size: cover;
}
section .item-two-2 {
  margin: 0 2%;
  width: 100%;
  background: url("../img-home/wb-2.jpg");
  background-size: cover;
}
section .item .next {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 20%;
  width: 50px;
  height: 50px;
  border-top: 4px solid var(--color-main-2);
}
section .item .next::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  right: 120%;
  bottom: 0;
  transform: translate(0, 7%);
  border-top: 4px solid black;
}
section .item .next::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  left: 120%;
  bottom: 0;
  transform: translate(0, 7%);
  border-top: 4px solid black;
}
/* end section */

/* artical */
article {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 20px 0;
}
article .item {
  width: 100%;
  text-transform: capitalize;
  text-align: center;
  border-right: 2px solid #f5dfb8d2;
}
article .item:nth-child(6) {
  border: 0;
}
article .item img {
  width: 50%;
}
article .item p {
  margin: 5px 0;
}
/* end artical */

/* feature */
.feature {
  margin-bottom: 20vh;
}
.feature ul {
  text-align: center;
  margin-bottom: 20px;
}
.feature > ul li {
  cursor: pointer;
  display: inline-block;
  margin: 20px 3vw;
  font-weight: 700;
  transition: 0.4s;
}
.feature > ul li:hover {
  color: var(--color-main-2);
}
.feature ul li:nth-child(1) {
  color: var(--color-main-2);
}
.prodect-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}
.prodect-item {
  text-align: center;
  position: relative;
  border-bottom: 2px silver solid ;
  padding-bottom: 30px;
}
.prodect-item img {
  width: 100%;
}
.prodect-item .off {
  width: 30%;
  font-size: 1.5vw;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 10px;
  padding: 5px;
  color: white;
  background-color: var(--color-main-2);
}
.prodect-item-2 {
  background-color: white;
  top: 0;
  position: absolute;
  transform: scaleX(0);
  transition: 0.5s;
  opacity: 0;
}
.prodect-item-2 > ul {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
}
.prodect-item-2 > ul li {
  width: 15%;
  margin: 10px;
  cursor: pointer;
}
.prodect-item-2 ul img {
  background-color: rgb(35, 35, 35);
  border-radius: 15%;
}
.prodect-item:hover .prodect-item-2 {
  transform: scaleX(1);
  opacity: 1;
}
.prodect-item > ul {
  display: flex;
  justify-content: center;
}
.prodect-item > ul li {
  width: 8%;
  cursor: pointer;
}
.prodect-item > ul img {
  width: 100%;
}
/* end feature */

/* info */
.info-section {
  border-top: solid rgb(0, 0, 0) 2px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  margin-top: 20px;
  padding: 10px 0;
}
.info-section img {
  width: 100%;
}
.info-section .info img {
  vertical-align: middle;
  width: 10%;
  margin: 10px;
}
.info-section .info h3 {
  display: inline-block;
}
.info-section .info span {
  font-size: 1.2vw;
}
.info-section .info p {
  margin-top: 20px;
}
/* end */

/* company */
.company {
  border-top: 2px solid black;
  padding: 30px 0;
  margin: 5px;
}
.company ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.company ul img {
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}
/* end company */

/* footer */
footer {
  color: white;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding: 50px 0;
}
footer > ul li,
footer > div p {
  margin: 20px 0;
  font-size: smaller;
  color: silver;
}
footer li {
  cursor: pointer;
}
footer > div {
  width: 40%;
  margin-left: 5%;
}
footer form {
  margin-right: 5%;
}
footer form input {
  margin-top: 30%;
  height: 25px;
  width: 20vw;
}
footer form ul {
  margin-top: 20px;
  display: flex;
}

footer form li img {
  display: inline;
  width: 30px;
  margin-right: 10px;
}

/* end footer */
/*meadia screen */
@media (max-width: 820px) {
  header > ul {
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    top: 80px;
    z-index: 10;
    overflow: hidden;
    border-bottom: 1px solid black;
    text-align: center;
    background-color: var(--color-main-1);
    border: 2px solid silver;
    border-top: 0;
  }
  header > ul li {
    display: block;
    margin: 40px;
  }
  header > img {
    display: block;
  }
  main {
    height: 80vh;
  }
  main > img {
    width: 250px;
  }
  section {
    display: block;
  }
  section .item-1 {
    width: 40%;
  }
  section .item:nth-child(1) {
    width: 100%;
  }
  section .item-two {
    width: 100%;
    justify-content: center;
  }
  section .item-two-1,
  section .item-two-2 {
    margin: 5px;
  }
  .slider-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .prodect-items {
    grid-template-columns: repeat(2, 1fr);
  }
  article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
  }
  article .item {
    border: 1px solid silver;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 10%;
    transition: 0.5s;
  }
  article .item:hover {
    transform: scale(1.1);
  }
  article .item:nth-child(6) {
    border: 1px solid silver;
  }
  article .item h4 {
    font-size: 3vw;
  }
  article .item p {
    margin: 5px 0;
    font-size: 2vw;
  }
  article .prodect-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .prodect-item > ul li {
    width: 10%;
  }
  .info-section .info h3 {
    font-size: 3vw;
  }
  .info-section .info span {
    font-size: 2vw;
  }
  footer {
    justify-content: space-evenly;
  }
  footer > div {
    width: 40%;
  }
  footer form li img {
    width: 20px;
  }
  footer form input {
    margin-top: 10%;
    height: 25px;
    width: 30vw;
  }
  footer ul {
    width: 30vw;
    margin-left: 3%;
  }
}

/* end media screen */
